<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Internz Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/Home.html">Home</a></li>
                    <li><a href="/AboutUs.html">About Us</a></li>
                    <li><a href="/Skills.html">Skills</a></li>
                    <li><a href="/Contact.html">Contact Us</a></li>
                    <li><a href="/Resume.pdf">Resume</a></li>
                </ul>
            </nav>
        </div>
        <div class = "main">
            <div class="center">
                <h1>Contact Us For Work / Enquires</h1>
                <form >
                    <div class="txt_field">
                      <input type="text" name = "Email" required>
                      <span></span>
                      <label>Email</label>
                    </div>
                    <div class="txt_field">
                      <input type="text" name = "Phone" id="mypas" required>
                      <span></span>
                      <label>PhoneNumber</label>
                    </div>
                    <div class="txt_field">
                        <input type="text" name = "Enquiry" id="mypas" required>
                        <span></span>
                        <label>Enquiry</label>
                      </div>
                    <input type="checkbox" name="" id="">
                    <span></span>
                    <label class="check">Interested To Work With Our Team</label>
                    <br>
                    <br>
                    <input type="submit" value="SUBMIT">
                </form>
            </div>
            
            
        </div>
    </div>
</body>
</html>